<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Chat app</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }

        body {
            background: linear-gradient(to right,#136a8a, #267871);
        }

        .container {
            width: 100%;
            padding: 2em 1em;
            overflow: hidden;
            height: 100vh;
            margin: auto;
        }

        .chat {
            margin: auto;
            max-width: 800px;
            height: 100%;
            border-radius: 30px;
            padding: 2em;
            background: #e8e8e8;
            display: flex;
            flex-flow: column;
            overflow: hidden;
        }

        #message-container {
            width: 100%;
            flex-grow: 1;
            overflow: scroll;
        }

        form {
            display: flex;
            flex-flow: row nowrap;
            justify-content: center;
            align-items: center;
            min-height: 40px;
            max-height: 40px;
        }

        #message-input {
            flex-grow: 1;
            height: 100%;
            border: none;
            background: #fff;
            border-radius: 10px;
            outline: none;
            color: #333;
            padding: 1em;
            font-size: 18px;
        }

        #send-button {
            color: #fff;
            text-transform: uppercase;
            outline: none;
            border: none;
            background: linear-gradient(to right,#136a8a, #267871);
            margin-left: 1em;
            border-radius: 10px;
            height: 100%;
            width: 15%;
            min-width: 90px
        }

        .message {
            display: flex;
            flex-flow: row wrap;
            width: 100%;
            margin: 1em 0;
            word-wrap: break-word;
            overflow-wrap: break-word;
        }

        .message p {
            background: #fff;
            width: fit-content;
            padding: 1em;
            border-radius: 10px;
            color: #333;
            word-wrap: break-word;
            overflow-wrap: break-word;
        }

        .myMessage {
            justify-content: flex-start;
        }

        .myMessage p {
            border-top-left-radius: 0;
        }

        .userMessage {
            justify-content: flex-end;
        }

        .userMessage p {
            border-top-right-radius: 0; 
        }
        
        .info p{
            background: transparent;
            color: #3498db;
            padding: 0;
            position: relative;
        }
        .date {
            display: block;
            text-align: right;
            position: relative;
            margin-top: 5px;
            bottom: 0px;
            right: 0px;
            font-size: 50%;
            color: gray;
        }
    </style>
    <script defer src="http://localhost:3000/socket.io/socket.io.js"></script>
    <script defer src="index.js"></script>
</head>
<body>
    <div class="container">
        <div class="chat">
            <div id='message-container'></div>
            <form id="send-container">
                <input type="text" id="message-input">
                <button type="submit" id="send-button">
                    Send
                </button>
            </form>
        </div>
    </div>
</body>
</html>